# magnolia

./: .gitignore  pom.xml
community/magnolia-travel-demo/: pom.xml
community/magnolia-travel-demo-parent/: pom.xml
community/magnolia-travel-demo/src/main/resources/: freemarker_implicit.ftl
community/magnolia-travel-demo/src/main/resources/mgnl-bootstrap-samples/travel-demo/: dam.travel-demo.xml  usergroups.travel-demo-editors.xml  usergroups.travel-demo-publishers.xml  usergroups.travel-demo-tour-editors.xml  userroles.travel-demo-admincentral.xml  userroles.travel-demo-base.xml  userroles.travel-demo-editor.xml  userroles.travel-demo-publisher.xml  userroles.travel-demo-tour-editor.xml  users.admin.eric-de.xml  users.admin.eric.xml  users.admin.peter.xml  users.admin.tina.xml  website.travel.xml  website.travel.yaml
community/magnolia-travel-demo/src/main/resources/mgnl-bootstrap/travel-demo/: config.server.i18n.content.xml  (+6 more)
community/magnolia-travel-demo/src/main/resources/mgnl-i18n/: module-travel-demo-messages_en.properties
community/magnolia-travel-demo/src/test/resources/mgnl-nodetypes/: magnolia-dam-nodetypes.xml
community/magnolia-travel-tours/: pom.xml
community/magnolia-travel-tours/src/main/resources/mgnl-i18n/: app-tourCategories-messages_en.properties  app-tours-messages_de.properties  app-tours-messages_en.properties
community/magnolia-travel-webapp/: pom.xml
enterprise/: pom.xml
enterprise/magnolia-travel-demo-component-personalization/: pom.xml
enterprise/magnolia-travel-demo-enterprise/: pom.xml
enterprise/magnolia-travel-demo-enterprise-parent/: pom.xml
enterprise/magnolia-travel-demo-enterprise/src/main/java/info/magnolia/demo/travel/enterprise/setup/: TravelDemoEnterpriseModuleVersionHandler.java
enterprise/magnolia-travel-demo-enterprise/src/main/resources/mgnl-bootstrap-samples/travel-demo-enterprise/: config.modules.multisite.config.sites.default.xml  config.modules.multisite.config.sites.travel.xml  config.modules.site.config.themes.sport-station-theme.xml  tags.Clicky-for-Travel-Demo.xml  website.sportstation.xml
enterprise/magnolia-travel-demo-enterprise/src/main/resources/sport-station-theme/css/: sport-station.css
enterprise/magnolia-travel-demo-marketing-tags/: pom.xml
enterprise/magnolia-travel-demo-marketing-tags/src/test/java/info.magnolia.demo.travel.marketingtags.setup/: TravelDemoMarketingTagsModuleVersionHandlerTest.java
enterprise/magnolia-travel-demo-multisite/: pom.xml
enterprise/magnolia-travel-demo-multisite/src/main/java/info/magnolia/demo/travel/enterprise/setup/: TravelDemoMultisiteModuleVersionHandler.java
enterprise/magnolia-travel-demo-multisite/src/main/java/info/magnolia/demo/travel/multisite/setup/: TravelDemoMultiSiteModuleVersionHandler.java
enterprise/magnolia-travel-demo-multisite/src/main/resources/info/magnolia/demo/travel/multisite/setup/: config.modules.multisite.config.sites.travel.domains.xml  config.modules.multisite.config.sites.travel.mappings.xml
enterprise/magnolia-travel-demo-multisite/src/main/resources/info/magnolia/module/sportstation/: messages_en.properties
enterprise/magnolia-travel-demo-multisite/src/main/resources/mgnl-bootstrap-samples/travel-demo-multisite/: config.modules.multisite.config.sites.sport-station.xml  website.sportstation.xml
enterprise/magnolia-travel-demo-multisite/src/main/resources/mgnl-bootstrap/travel-demo-multisite/: config.modules.multisite.config.sites.sportstation.xml  config.modules.multisite.config.sites.travel.xml  config.modules.site.config.themes.sportstation-theme.xml  config.modules.tours.virtualURIMapping.xml  website.sportstation.xml
enterprise/magnolia-travel-demo-multisite/src/main/resources/mgnl-i18n/: travel-demo-multisite-messages_en.properties
enterprise/magnolia-travel-demo-multisite/src/main/resources/sportstation-theme/css/: sportstation.css
enterprise/magnolia-travel-demo-multisite/src/main/resources/sportstation/templates/components/: tourDetailSportstation.yaml
enterprise/magnolia-travel-demo-multisite/src/main/resources/sportstation/templates/pages/: tourSportstation.yaml
enterprise/magnolia-travel-demo-multisite/src/main/resources/travel-demo-multisite/decorations/travel-demo-multisite/themes/: sportstation-theme.cssFiles.yaml
enterprise/magnolia-travel-demo-multisite/src/main/resources/travel-demo-multisite/templates/pages/: tourSportstation.yaml
enterprise/magnolia-travel-demo-multisite/src/main/resources/travel-demo-multisite/themes/: sportstation-theme.yaml
enterprise/magnolia-travel-demo-multisite/src/test/java/info/magnolia/demo/travel/multisite/setup/: TravelDemoMultiSiteModuleVersionHandlerTest.java
enterprise/magnolia-travel-demo-personalization/: pom.xml
enterprise/magnolia-travel-demo-personalization/src/test/resources/mgnl-nodetypes/: magnolia-personalization-nodetypes.xml
enterprise/magnolia-travel-enterprise-webapp/: pom.xml
magnolia-travel-demo/: pom.xml
magnolia-travel-demo/src/main/resources/mgnl-bootstrap-samples/travel-demo/: website.travel.xml
magnolia-travel-demo/src/main/resources/mgnl-bootstrap/travel-demo/: config.modules.site.config.site.xml  config.modules.site.config.themes.travel-demo-theme.xml
magnolia-travel-demo/src/main/resources/mgnl-i18n/: module-travel-demo-messages_en.properties
magnolia-travel-demo/src/main/resources/travel-demo-theme/css/: travels-magnolia.css
magnolia-travel-tours/: pom.xml
magnolia-travel-tours/src/main/resources/: freemarker_implicit.ftl
magnolia-travel-tours/src/main/resources/mgnl-bootstrap-samples/tours/: category.TourTypes.xml  tours.xml
magnolia-travel-tours/src/main/resources/mgnl-bootstrap/tours/: config.modules.tours.apps.tours.xml  config.modules.tours.config.xml  config.modules.tours.virtualURIMapping.xml  config.server.URI2RepositoryMapping.mappings.tours.xml
magnolia-travel-tours/src/main/resources/mgnl-i18n/: app-tourCategories-messages_en.properties  app-tours-messages_en.properties
magnolia-travel-webapp/: pom.xml
magnolia-travel-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
(+431 files in other folders)
