<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.eedemo</groupId>
    <artifactId>magnolia-travel-demo-enterprise-parent</artifactId>
    <version>1.0-m8</version>
    <relativePath>../magnolia-travel-demo-enterprise-parent/pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-travel-demo-multisite</artifactId>
  <packaging>jar</packaging>
  <name>Magnolia Travel Demo Multisite Module</name>
  <description>Augments the Travel Demo with an example of the Multisite feature.</description>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.demo</groupId>
      <artifactId>magnolia-travel-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.multisite</groupId>
      <artifactId>magnolia-module-multisite</artifactId>
    </dependency>
  </dependencies>
</project>
