<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.demo</groupId>
    <artifactId>magnolia-travel-demo-enterprise-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-travel-demo-enterprise</artifactId>
  <packaging>jar</packaging>
  <name>Magnolia Travel Demo Module - Enterprise Edition</name>
  <description>Magnolia module showcasing a demo website with enterprise features</description>

  <dependencies>
  
    <dependency>
      <groupId>info.magnolia.marketingtags</groupId>
      <artifactId>magnolia-marketing-tags</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.enterprise</groupId>
      <artifactId>magnolia-module-enterprise</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-i18n</artifactId>
    </dependency>
</dependencies>

</project>
